<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        body {
            background: #fff;
        }

        .input-field input[type=date]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=text]:focus + label,
        .input-field input[type=password]:focus + label {
            color: #e91e63;
        }

        .input-field input[type=date]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=text]:focus,
        .input-field input[type=password]:focus {
            border-bottom: 2px solid #e91e63;
            box-shadow: none;
        }
    </style>
    <meta charset="UTF-8">
    <title>JCloud Express | Login</title>
    <th:block th:replace="fragments/layout::script">script</th:block>
</head>

<body>
<main>
    <center>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>

        <div class="container login-form">
            <div class="z-depth-5 grey lighten-3 row"
                 style="display: inline-block; padding: 32px 48px 1px 48px; border: 1px solid #EEE;border-radius: 10px;">

                <div class="row">
                    <div class="col s12">

                    </div>
                </div>

                <form class="col s12" action="/login" method="post">
                    <div class="row">
                        <div th:if="${param.error != null}" class="col s10 offset-s1">
                            <div>
                                <div th:if="${session['SPRING_SECURITY_LAST_EXCEPTION'] != null}">
                    <span th:text="${session['SPRING_SECURITY_LAST_EXCEPTION'].message}"
                          class="red-text"></span>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input id="username" size="40" type="text" class="validate" th:name="username" required
                                   oninvalid="this.setCustomValidity('Username cannot be blank')"
                                   oninput="this.setCustomValidity('')">
                            <label for='username'>Enter your username</label>
                        </div>
                    </div>

                    <div class='row'>
                        <div class='input-field col s12'>
                            <input id="password" type="password" class="validate" th:name="password" required
                                   oninvalid="this.setCustomValidity('Password cannot be blank')"
                                   oninput="this.setCustomValidity('')">
                            <label for='password'>Enter your password</label>
                        </div>
                    </div>

                    <br/>
                    <center>
                        <div class='row'>
                            <button type='submit' name='btn_login' class='col s12 btn btn-small waves-effect black'>
                                Login
                            </button>
                        </div>
                    </center>
                </form>
            </div>
        </div>
        <a href="" style="color: #0a0a0a">&copy; 2018 OurMind<sup>TM</sup> - All Rights Reserved</a>
    </center>
</main>


</body>
</html>